address {
    bottom:0;
    background-color: #00457D;
    margin-top:100px;
    color:#FFF;
    text-align:center;
    height:30px;
    line-height:30px;
    position:fixed;
    padding: 5px;
    width: 100%;
}

#content {
    background: url(/SegundonaVeiculos2/imagens/bg_segundona.png) no-repeat center top;
    background-size:70%;    
    margin: 0;
    text-align: center;
    padding:1px;
    padding-bottom:60px;   /* Height of the footer element */
    min-width:390px;
}

#bottom {
    width:100%;
    height:60px;
    position:absolute;
    bottom:0;
    left:0;
}

#left {
    float: left;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}

#right {
    float: right;
    background-color: #ece3a5;
    padding: 5px;
    width: 150px;
}

.center_content {
    position: relative;
    padding: 5px;
}

.left_content {
    padding: 5px;
    margin-left: 170px;
}

.right_content {
    padding: 5px;
    margin: 0px 170px 0px 170px;
}

#top a:link, #top a:visited {
    color: white;
    font-weight : bold;
    text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
    color: black;
    font-weight : bold;
    text-decoration : underline;
}

h2 { 
    font-weight: bold; 
    font-size: 11pt;
    line-height: 14pt; 
    font-family: helvetica; 
    font-variant: normal;
    font-style: normal;
}

li {
    list-style: none;
    color: black;
}

li :HOVER{
    color: blue;
}

h1 { 
    text-align: left;
    font-weight: bold; 
    font-size: 14pt;
    line-height: 46px;
    height:46px;
    padding-left:5px;
    color:#FFF; 
    background:url(/SegundonaVeiculos2/imagens/bg_titulo.png) no-repeat;
    margin-bottom: 20px;
}

.frms {
    text-align: left;
    width: 50% !important;
    width:auto;
    padding:10px;
    background:#fff;
    -moz-box-shadow: 0 0 3px 3px #888;
    -webkit-box-shadow: 0 0 3px 3px #888;
    box-shadow: 0 0 3px 3px #888;
    min-width:400px;
}

.frms label {
    float:left;
    width:33%;
    height:30px;
    line-height:30px;
    font-size: 11pt;
    font-family: helvetica; 
    font-variant: normal;
    font-style: normal;
}

.frms input[type="text"] {
    width:65%;
}

.btns {
    float:none;
    clear:both;
    display:block;
    width:236px;
    text-align:center;
    padding:20px 0;
    margin:10px;
    color:#FFF !important;
    font:bold 16px arial !important;
    cursor: pointer;
    min-width:292px;
    background:#3aaee2;
    -webkit-box-shadow: 6px 6px 18px -5px rgba(61,61,61,1);
    -moz-box-shadow: 6px 6px 18px -5px rgba(61,61,61,1);
    box-shadow: 6px 6px 18px -5px rgba(61,61,61,1);
}

.btns:hover {
    -webkit-box-shadow: 6px 6px 18px -5px rgba(0,0,0,1);
    -moz-box-shadow: 6px 6px 18px -5px rgba(0,0,0,1);
    box-shadow: 6px 6px 18px -5px rgba(0,0,0,1);
}

.login {
    width: 380px;
    padding:10px;
    background:#fff;
    -moz-box-shadow: 0 0 1px 1px #888;
    -webkit-box-shadow: 0 0 1px 1px #888;
    box-shadow: 0 0 1px 1px #888;
    border: 0px;
}

/*input[type="text"], input[type="password"] {
    width: 188px;
    padding: 8px 8px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}*/

table {
    border-collapse: collapse;
    border: 1px solid #666666;
    font: normal 11px verdana, arial, helvetica, sans-serif;
    color: #363636;
    background: #f6f6f6;
    text-align:left;
}

thead, tfoot {
    background:url(/SegundonaVeiculos2/imagens/bg1.png) repeat-x;
    text-align:left;
    height:30px;
}
thead th, tfoot th {
    padding:5px;
}

table a {
    color: #333333;
    text-decoration:none;
}

table a:hover {
    text-decoration:underline;
}

tr:odd {
    background: #f1f1f1;
}

tbody th, tbody td {
    padding:5px;
}

#img_fabricio {
    background:url(/SegundonaVeiculos2/imagens/fab_1.png) no-repeat;
    width:329px;
    height:367px;
    position:absolute;
    right:50px;
    margin-top:-60px;
    display:none;    
}

.slideDown{
	animation-name: slideDown;
	-webkit-animation-name: slideDown;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	

	visibility: visible !important;						
}

@keyframes slideDown {
	0% {
		transform: translateY(-100%);
	}
	50%{
		transform: translateY(8%);
	}
	65%{
		transform: translateY(-4%);
	}
	80%{
		transform: translateY(4%);
	}
	95%{
		transform: translateY(-2%);
	}			
	100% {
		transform: translateY(0%);
	}		
}

@-webkit-keyframes slideDown {
	0% {
		-webkit-transform: translateY(-100%);
	}
	50%{
		-webkit-transform: translateY(8%);
	}
	65%{
		-webkit-transform: translateY(-4%);
	}
	80%{
		-webkit-transform: translateY(4%);
	}
	95%{
		-webkit-transform: translateY(-2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}

.slideUp {
	animation-name: slideUp;
	-webkit-animation-name: slideUp;	

	animation-duration: 1s;	
	-webkit-animation-duration: 1s;

	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;

	visibility: visible !important;			
}

@keyframes slideUp {
	0% {
		transform: translateY(100%);
	}
	50%{
		transform: translateY(-8%);
	}
	65%{
		transform: translateY(4%);
	}
	80%{
		transform: translateY(-4%);
	}
	95%{
		transform: translateY(2%);
	}			
	100% {
		transform: translateY(0%);
	}	
}

@-webkit-keyframes slideUp {
	0% {
		-webkit-transform: translateY(100%);
	}
	50%{
		-webkit-transform: translateY(-8%);
	}
	65%{
		-webkit-transform: translateY(4%);
	}
	80%{
		-webkit-transform: translateY(-4%);
	}
	95%{
		-webkit-transform: translateY(2%);
	}			
	100% {
		-webkit-transform: translateY(0%);
	}	
}