body {
    color:#FFF; 
    font-family: helvetica; 
    background-color: #f4f4f4;
    color: #0E0E0E;
    margin: 0;
    padding:0;
    text-align: center;
    height:100%;
}

#wrapper {
    min-height:100%;
    position:relative;
}

a:link, a:visited {
    color: #045491;
    font-weight : bold;
    text-decoration: none;
}

a:link:hover, a:visited:hover  {
    color: #045491;
    font-weight : bold;
    text-decoration : underline;
}

h1 { 
    font-weight: bold; 
    font-size: 14pt;
    line-height: 46px;
    height:46px;
    padding-left:5px;
    color:#FFF; 
    background:url(/SegundonaVeiculos2/imagens/bg_titulo.png) no-repeat ;
}

#dv-conteudo {
    text-align:left;
    width:768px;
    height:400px;
    margin:0 auto;
    margin-top:180px;
}

@media screen and (max-width : 1024px) {
    #dv-conteudo {
        width:100%;
        height:400px;
        margin:0 30px;
        margin-top:180px;
    }

    #content {
        background-size:100% !important;
    }

}